{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package\\.lock\\.json",
        "\\.ipynb$",
        "^\\.git/"
      ]
    }
  ],
  "results": {
    "custom_components/ovo_energy_au/strings.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/ovo_energy_au/strings.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "custom_components/ovo_energy_au/translations/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/ovo_energy_au/translations/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "custom_components/ovo_energy_au/translations/it.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/ovo_energy_au/translations/it.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "custom_components/ovo_energy_au/translations/vi.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/ovo_energy_au/translations/vi.json",
        "hashed_secret": "888c9c47cfe0a0fb3c58896221597615a31a6ed1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/guides/BROWSER_TESTING_GUIDE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/guides/BROWSER_TESTING_GUIDE.md",
        "hashed_secret": "1accfc5cf1446a71facb0470afaa033113490953",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "docs/guides/OVO_AU_API_DOCUMENTATION.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/guides/OVO_AU_API_DOCUMENTATION.md",
        "hashed_secret": "1accfc5cf1446a71facb0470afaa033113490953",
        "is_verified": false,
        "line_number": 97
      }
    ]
  },
  "generated_at": "2026-04-23T02:07:03Z"
}
